HTTP_PORT=8080


APP_ENV = LOCAL
APP_NAME = notification
LOG_NAME = notification
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = notification

MAIL_HOST = 'sandbox.smtp.mailtrap.io'
MAIL_USER = 'user'
MAIL_PASSWORD = 'pass'
MAIL_PORT = '2525'
